% Dinámica por Lagrange de robot 2 GDL (Rotacional-Prismática)
% - Link 1: rotacional con longitud L1, COM en L1/2
% - Link 2: prismática con COM absoluto en z = q2/2
% - Masas m1, m2 simbólicas; inercias I1, I2 simbólicas
% - Imprime D(q), C(q,dq), G(q) y tau1, tau2

clear; clc;

% Variables simbólicas
syms q1 q2 dq1 dq2 ddq1 ddq2 real
syms L1 m1 m2 g real

% Tensores de inercia simbólicos (respecto al COM de cada enlace, en su marco)
syms I1xx I1yy I1zz I1xy I1xz I1yz real
syms I2xx I2yy I2zz I2xy I2xz I2yz real
I1 = [I1xx I1xy I1xz; I1xy I1yy I1yz; I1xz I1yz I1zz];
I2 = [I2xx I2xy I2xz; I2xy I2yy I2yz; I2xz I2yz I2zz];

gvec = [0;0;-g];

% Plantilla DH estándar
DH = @(th,d,a,al) [cos(th) -sin(th)*cos(al)  sin(th)*sin(al) a*cos(th);
                   sin(th)  cos(th)*cos(al) -cos(th)*sin(al) a*sin(th);
                   0        sin(al)          cos(al)          d;
                   0        0                0                1];

% Transformación al marco del link 1
A01 = DH(q1,0,L1,0);

% COM del link 1: directamente a L1/2 desde el eje de q1
A0C1 = DH(q1,0,L1/2,0);
rc1  = A0C1(1:3,4);

% Rotación del link 1
R01 = A01(1:3,1:3);

% COM del link 2: posición absoluta usando DH con d = q2/2
A0C2 = DH(q1,0,L1,0) * DH(0,q2/2,0,0);
R0C2 = A0C2(1:3,1:3); p0C2 = A0C2(1:3,4);
rc2 = p0C2;

% Jacobianos lineales de los COM respecto a [q1 q2]
Jv1 = jacobian(rc1,[q1 q2]);
Jv2 = jacobian(rc2,[q1 q2]);

% Velocidades lineales
v1 = Jv1*[dq1; dq2];
v2 = Jv2*[dq1; dq2];

% Velocidades angulares (solo rotacional 1 añade omega z0)
z0 = [0;0;1];
Jw1 = [z0 [0;0;0]];   % omega1 = dq1*z0
Jw2 = [z0 [0;0;0]];   % el cuerpo 2 rota por q1: omega2 = dq1*z0

% Inercias
I1w = R01*I1*R01.';
I2w = R0C2*I2*R0C2.';

% Energía cinética: T = 1/2 * dq' * (Σ m Jv'Jv + Jw' Iw Jw) * dq
D1 = m1*(Jv1.'*Jv1) + Jw1.'*I1w*Jw1;
D2 = m2*(Jv2.'*Jv2) + Jw2.'*I2w*Jw2;
D = simplify(D1 + D2);

% Energía potencial
V = simplify( - ( m1*gvec.'*rc1 + m2*gvec.'*rc2 ) );

% Vector de gravedad: G = ∂V/∂q
G = simplify( jacobian(V,[q1 q2]).' );

% Términos de Coriolis/centrífugas mediante símbolos de Christoffel
q = [q1 q2]; dq = [dq1; dq2];
C = sym(zeros(2,1));
for i = 1:2
    Ci = sym(0);
    for j = 1:2
        for k = 1:2
            Gamma = 1/2*( diff(D(i,j),q(k)) + diff(D(i,k),q(j)) - diff(D(j,k),q(i)) );
            Ci = Ci + Gamma * dq(j) * dq(k);
        end
    end
    C(i) = simplify(Ci);
end

% Ecuación de movimiento: tau = D*ddq + C + G
tau = simplify( D*[ddq1; ddq2] + C + G );

% Separación explícita
Dmat = D;
Cvec = C;
Gvec = G;

% Mostrar resultados
disp('--- Matriz de inercia D(q) ---');
pretty(Dmat)

disp('--- Vector de Coriolis/centrífugas C(q,dq) ---');
pretty(Cvec)

disp('--- Vector de gravedad G(q) ---');
pretty(Gvec)

disp('--- Pares generalizados tau ---');
tau1 = tau(1);
tau2 = tau(2);
fprintf('\nTau1 (eslabón 1):\n'); pretty(tau1)
fprintf('\nTau2 (eslabón 2):\n'); pretty(tau2)

