--- Matriz de inercia D(q) ---
/                 2                 \
|               L1  m1     2        |
| I1zz + I2zz + ------ + L1  m2,  0 |
|                  4                |
|                                   |
|                                m2 |
|               0,               -- |
\                                 4 /

--- Vector de Coriolis/centrífugas C(q,dq) ---
/ 0 \
|   |
\ 0 /

--- Vector de gravedad G(q) ---
/   0  \
|      |
| g m2 |
| ---- |
\   2  /

--- Pares generalizados tau ---

Tau1 (eslabón 1):
     /                 2             \
     |               L1  m1     2    |
ddq1 | I1zz + I2zz + ------ + L1  m2 |
     \                  4            /


Tau2 (eslabón 2):
m2 (ddq2 + 2 g)
---------------
       4

