La trayectoria original ya cumple límites de par.

========================================
          RESUMEN DE LA TRAYECTORIA
========================================

Tiempo total de trayectoria (tras torque): 0.9933 s

Posición articular inicial [rad]:
     0     0     0     0     0     0

Posición articular inicial [deg]:
     0     0     0     0     0     0

Posición cartesiana inicial [mm]:
  207.0004    0.0000  112.0020


Posición articular final [rad]:
    0.4047    0.1085   -0.1056   -0.1479    0.0539         0

Posición articular final [deg]:
   23.1855    6.2193   -6.0513   -8.4755    3.0894         0

Posición cartesiana final [mm]:
  207.4118  100.1643  100.1463


==============================
   MÁXIMOS DE LA TRAYECTORIA
==============================
Velocidades máximas alcanzadas en trayectoria calculada [rad/s]:
    0.7587    0.2035    0.1980    0.2774    0.1011         0


Velocidades máximas teóricas [rad/s]:
    3.1416    3.1416    3.1416    3.1416    3.1416    3.1416

Aceleraciones máximas alcanzadas en trayectoria calculada [rad/s^2]:
    2.3362    0.6267    0.6097    0.8540    0.3113         0


Aceleraciones máximas teóricas [rad/s^2]:
   26.1799   26.1799   26.1799   26.1799   26.1799   26.1799

Torques máximos alcanzados en trayectoria calculada [Nm]:
    0.6022    3.5758    4.2097    0.0624    0.8823    0.0008


Torques máximos teóricos [Nm]:
    50    50    40    12    12     8

==============================
