\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Anexo: código}{59}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estudio cinemático}{59}{section*.74}\protected@file@percent }
\newlabel{lst:dh}{{1}{59}{Código Matlab para la cinemática directa con parámetros DH clásicos}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código Matlab para la cinemática directa con parámetros DH clásicos.}}{59}{lstlisting.1}\protected@file@percent }
\newlabel{lst:dh_salida}{{2}{59}{Salida numérica de la cinemática directa DH clásica}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Salida numérica de la cinemática directa DH clásica.}}{59}{lstlisting.2}\protected@file@percent }
\newlabel{lst:dh_mod}{{3}{60}{Código Matlab para la cinemática directa con parámetros DH modificados}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Código Matlab para la cinemática directa con parámetros DH modificados.}}{60}{lstlisting.3}\protected@file@percent }
\newlabel{lst:dh_mod_salida}{{4}{60}{Salida numérica de la cinemática directa DH modificada}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Salida numérica de la cinemática directa DH modificada.}}{60}{lstlisting.4}\protected@file@percent }
\newlabel{lst:ik}{{5}{60}{Código Matlab para obtener las ecuaciones de posición y orientación con parámetros DH modificados}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Código Matlab para obtener las ecuaciones de posición y orientación con parámetros DH modificados.}}{60}{lstlisting.5}\protected@file@percent }
\newlabel{lst:ik_nr}{{6}{61}{Cálculo de la cinemática inversa del robot \textit {UFactory xArm6}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Cálculo de la cinemática inversa del robot \textit  {UFactory xArm6}.}}{61}{lstlisting.6}\protected@file@percent }
\newlabel{lst:ik_nr_salida}{{7}{63}{Salida del cálculo de la cinemática inversa del robot \textit {UFactory xArm6}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Salida del cálculo de la cinemática inversa del robot \textit  {UFactory xArm6}.}}{63}{lstlisting.7}\protected@file@percent }
\newlabel{lst:jac}{{8}{63}{Cálculo de la cinemática diferencial y Jacobiano mediante parámetros DH modificados}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Cálculo de la cinemática diferencial y Jacobiano mediante parámetros DH modificados.}}{63}{lstlisting.8}\protected@file@percent }
\newlabel{lst:traj}{{9}{65}{Generación de trayectoria articular realizable}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Generación de trayectoria articular realizable.}}{65}{lstlisting.9}\protected@file@percent }
\newlabel{lst:traj_salida}{{10}{67}{Salida de la generación de trayectoria articular realizable}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Salida de la generación de trayectoria articular realizable.}}{67}{lstlisting.10}\protected@file@percent }
\newlabel{lst:cin_control}{{11}{67}{Control cinemático completo}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Control cinemático completo.}}{67}{lstlisting.11}\protected@file@percent }
\newlabel{lst:cin_control2}{{12}{71}{Salida del control cinemático completo}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Salida del control cinemático completo.}}{71}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estudio dinámico}{72}{section*.81}\protected@file@percent }
\newlabel{lst:inercia}{{13}{72}{Momentos de inercia del los eslabones del robot en estudio}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Momentos de inercia del los eslabones del robot en estudio.}}{72}{lstlisting.13}\protected@file@percent }
\newlabel{lst:din_control}{{14}{73}{Cálculo de pares de los actuadores}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Cálculo de pares de los actuadores.}}{73}{lstlisting.14}\protected@file@percent }
\newlabel{lst:din_control2}{{15}{74}{Salida del cálculo de pares de los actuadores}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Salida del cálculo de pares de los actuadores.}}{74}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Controlador}{75}{section*.82}\protected@file@percent }
\newlabel{lst:main}{{16}{75}{Programa principal}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Programa principal.}}{75}{lstlisting.16}\protected@file@percent }
\newlabel{lst:model}{{17}{77}{Modelado}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Modelado.}}{77}{lstlisting.17}\protected@file@percent }
\newlabel{lst:kin_planner}{{18}{78}{Planificador cinemático}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Planificador cinemático.}}{78}{lstlisting.18}\protected@file@percent }
\newlabel{lst:dyn_replanner}{{19}{80}{Replanificador dinámico}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Replanificador dinámico.}}{80}{lstlisting.19}\protected@file@percent }
\newlabel{lst:controller}{{20}{81}{Controlador}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Controlador.}}{81}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Programación básica de MoveIt2 con un nodo en C++}{83}{section*.83}\protected@file@percent }
\newlabel{lst:node_moveit}{{21}{83}{Nodo C++ para controlar el robot con MoveIt2}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Nodo C++ para controlar el robot con MoveIt2.}}{83}{lstlisting.21}\protected@file@percent }
\@setckpt{anexo}{
\setcounter{page}{85}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{5}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{90}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{119}
\setcounter{listing}{0}
\setcounter{lstlisting}{21}
}
