\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio cinemático}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cinemática directa}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parámetros de Denavit-Hartenberg}{15}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{classDH}{{3.1.1}{15}{Parámetros de Denavit-Hartenberg}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parámetros clásicos Denavit-Hartenberg. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm_manual}.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:dh}{{7}{15}{Parámetros clásicos Denavit-Hartenberg. Fuente: \cite {ufactory_xarm_manual}}{figure.7}{}}
\newlabel{eq:dh-seq}{{1}{16}{Parámetros de Denavit-Hartenberg}{equation.3.1}{}}
\newlabel{eq:dh-a}{{2}{16}{Parámetros de Denavit-Hartenberg}{equation.3.2}{}}
\newlabel{lst:dh}{{1}{17}{Código Matlab para la cinemática directa con parámetros DH clásicos}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código Matlab para la cinemática directa con parámetros DH clásicos.}{17}{lstlisting.1}\protected@file@percent }
\newlabel{lst:dh_salida}{{2}{17}{Salida numérica de la cinemática directa DH clásica}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Salida numérica de la cinemática directa DH clásica.}{17}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parámetros modificados de Denavit-Hartenberg}{18}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:dh-mod}{{3.1.2}{18}{Parámetros modificados de Denavit-Hartenberg}{subsubsection.3.1.2}{}}
\newlabel{eq:dh_mod-seq}{{3}{18}{Parámetros modificados de Denavit-Hartenberg}{equation.3.3}{}}
\newlabel{eq:dh_mod-a}{{4}{18}{Parámetros modificados de Denavit-Hartenberg}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parámetros modificados Denavit-Hartenberg. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm_manual}.}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:dh_mod}{{8}{19}{Parámetros modificados Denavit-Hartenberg. Fuente: \cite {ufactory_xarm_manual}}{figure.8}{}}
\newlabel{lst:dh_mod}{{3}{21}{Código Matlab para la cinemática directa con parámetros DH modificados}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código Matlab para la cinemática directa con parámetros DH modificados.}{21}{lstlisting.3}\protected@file@percent }
\newlabel{lst:dh_mod_salida}{{4}{21}{Salida numérica de la cinemática directa DH modificada}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Salida numérica de la cinemática directa DH modificada.}{21}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelado del \textit  {UFactory xArm6} en \textit  {Matlab} con parámetros DH modificados.}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:dh}{{9}{21}{Modelado del \textit {UFactory xArm6} en \textit {Matlab} con parámetros DH modificados}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cinemática inversa}{22}{subsection.3.2}\protected@file@percent }
\newlabel{lst:ik}{{5}{24}{Código Matlab para obtener las ecuaciones de posición y orientación con parámetros DH modificados}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Código Matlab para obtener las ecuaciones de posición y orientación con parámetros DH modificados.}{24}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pseudoinversa del Jacobiano y Newton--Raphson}{25}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 1}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 2}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 3}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cálculo de cinemática inversa para \textit  {UFactory xArm6}}{27}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{lst:ik_nr}{{6}{28}{Cálculo de la cinemática inversa del robot \textit {UFactory xArm6}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Cálculo de la cinemática inversa del robot \textit  {UFactory xArm6}.}{28}{lstlisting.6}\protected@file@percent }
\newlabel{lst:ik_nr}{{7}{30}{Salida del cálculo de la cinemática inversa del robot \textit {UFactory xArm6}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Salida del cálculo de la cinemática inversa del robot \textit  {UFactory xArm6}.}{30}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cinemática diferencial y Jacobiano}{31}{subsection.3.3}\protected@file@percent }
\newlabel{lst:jac}{{8}{31}{Cálculo de la cinemática diferencial y Jacobiano mediante parámetros DH modificados}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Cálculo de la cinemática diferencial y Jacobiano mediante parámetros DH modificados.}{31}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generación de trayectorias}{34}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textbf  {Trayectorias lineales en espacio cartesiano}}{34}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textbf  {Trayectorias circulares en espacio cartesiano}}{34}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Corrección de discontinuidades mediante \textit  {IPTP}}{34}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\textbf  {Trayectorias polinómicas en espacio articular}}{36}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\textbf  {Trayectorias \textit  {spline} (\textit  {multi-waypoint})}}{36}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cálculo de la trayectoria en \textit  {Matlab} con la \textit  {toolbox} de Peter Corke}{37}{subsection.3.5}\protected@file@percent }
\newlabel{lst:traj}{{9}{37}{Generación de trayectoria articular realizable}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Generación de trayectoria articular realizable.}{37}{lstlisting.9}\protected@file@percent }
\newlabel{lst:traj_salida}{{10}{39}{Salida de la generación de trayectoria articular realizable}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Salida de la generación de trayectoria articular realizable.}{39}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trayectoria articular realizable.}}{40}{figure.10}\protected@file@percent }
\newlabel{fig:traj}{{10}{40}{Trayectoria articular realizable}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trayectoria realizable del efector.}}{40}{figure.11}\protected@file@percent }
\newlabel{fig:traj2}{{11}{40}{Trayectoria realizable del efector}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Control cinemático}{41}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trayectoria articular realizable.}}{41}{figure.12}\protected@file@percent }
\newlabel{fig:cin_control}{{12}{41}{Trayectoria articular realizable}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trayectoria realizable del efector.}}{42}{figure.13}\protected@file@percent }
\newlabel{f