\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio cinemático}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cinemática directa}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parámetros de Denavit-Hartenberg}{15}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{classDH}{{3.1.1}{15}{Parámetros de Denavit-Hartenberg}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parámetros clásicos Denavit-Hartenberg. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm_manual}.}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dh}{{7}{15}{Parámetros clásicos Denavit-Hartenberg. Fuente: \cite {ufactory_xarm_manual}}{figure.caption.22}{}}
\newlabel{eq:dh-seq}{{1}{16}{Parámetros de Denavit-Hartenberg}{equation.3.1}{}}
\newlabel{eq:dh-a}{{2}{16}{Parámetros de Denavit-Hartenberg}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parámetros modificados de Denavit-Hartenberg}{17}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:dh-mod}{{3.1.2}{17}{Parámetros modificados de Denavit-Hartenberg}{subsubsection.3.1.2}{}}
\newlabel{eq:dh_mod-seq}{{3}{17}{Parámetros modificados de Denavit-Hartenberg}{equation.3.3}{}}
\newlabel{eq:dh_mod-a}{{4}{17}{Parámetros modificados de Denavit-Hartenberg}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parámetros modificados Denavit-Hartenberg. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm_manual}.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dh_mod}{{8}{18}{Parámetros modificados Denavit-Hartenberg. Fuente: \cite {ufactory_xarm_manual}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelado del \textit  {UFactory xArm6} en \textit  {Matlab} con parámetros DH modificados.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dh}{{9}{20}{Modelado del \textit {UFactory xArm6} en \textit {Matlab} con parámetros DH modificados}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cinemática inversa}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pseudoinversa del Jacobiano y Newton--Raphson}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 1}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 2}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 3}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cálculo de cinemática inversa para el \textit  {UFactory xArm6}}{25}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cinemática diferencial y Jacobiano}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generación de trayectorias}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Trayectorias lineales en espacio cartesiano}{27}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Trayectorias circulares en espacio cartesiano}{27}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Trayectorias polinómicas en espacio articular}{27}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Trayectorias \textit  {spline} (\textit  {multi-waypoint})}{28}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cálculo de la trayectoria en \textit  {Matlab} con la \textit  {toolbox} de Peter Corke}{29}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trayectoria articular realizable.}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:traj}{{10}{29}{Trayectoria articular realizable}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trayectoria realizable del efector.}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:traj_2}{{11}{30}{Trayectoria realizable del efector}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Control cinemático}{30}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trayectoria articular realizable.}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cin_control}{{12}{31}{Trayectoria articular realizable}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trayectoria realizable del efector.}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cin_control2}{{13}{31}{Trayectoria realizable del efector}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Velocidad cartesiana del efector.}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cin_control_v_art}{{14}{32}{Velocidad cartesiana del efector}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Velocidades articulares.}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cin_control_v_cart}{{15}{32}{Velocidades articulares}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aceleración cartesiana del efector.}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cin_control_a_art}{{16}{33}{Aceleración cartesiana del efector}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aceleraciones articulares.}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cin_control_vcart}{{17}{33}{Aceleraciones articulares}{figure.caption.37}{}}
\@setckpt{cinematica}{
\setcounter{page}{34}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
