[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[60] biber:340> INFO - === Wed Dec 17, 2025, 11:28:18
[72] Biber.pm:419> INFO - Reading 'main.bcf'
[124] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[134] Biber.pm:4419> INFO - Processing section 0
[143] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[162] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[282] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[295] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[301] bbl.pm:763> INFO - Output to main.bbl
