\contentsline {lstlisting}{\numberline {1}Código Matlab para la cinemática directa con parámetros DH clásicos.}{16}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Salida numérica de la cinemática directa DH clásica.}{17}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Código Matlab para la cinemática directa con parámetros DH modificados.}{21}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Salida numérica de la cinemática directa DH modificada.}{21}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Código Matlab para obtener las ecuaciones de posición y orientación con parámetros DH modificados.}{24}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Cálculo de la cinemática inversa del robot \textit {UFactory xArm6}.}{28}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Salida del cálculo de la cinemática inversa del robot \textit {UFactory xArm6}.}{30}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Cálculo de la cinemática diferencial y Jacobiano mediante parámetros DH modificados.}{31}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Generación de trayectoria articular realizable.}{37}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Salida de la generación de trayectoria articular realizable.}{39}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Control cinemático completo.}{44}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Salida del control cinemático completo.}{48}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Momentos de inercia del los eslabones del robot en estudio.}{49}{lstlisting.13}%
