% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{drawio}{misc}{}
      \name{author}{1}{}{%
        {{hash=77e97b17ba89ef20f0a55c562df76937}{%
           family={diagrams.net},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{77e97b17ba89ef20f0a55c562df76937}
      \strng{fullhash}{77e97b17ba89ef20f0a55c562df76937}
      \strng{bibnamehash}{77e97b17ba89ef20f0a55c562df76937}
      \strng{authorbibnamehash}{77e97b17ba89ef20f0a55c562df76937}
      \strng{authornamehash}{77e97b17ba89ef20f0a55c562df76937}
      \strng{authorfullhash}{77e97b17ba89ef20f0a55c562df76937}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2 de diciembre de 2025}
      \field{title}{draw.io -- Herramienta de diagramación en línea}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.drawio.com/
      \endverb
      \verb{url}
      \verb https://www.drawio.com/
      \endverb
    \endentry
    \entry{matlabonline2025}{misc}{}
      \name{author}{1}{}{%
        {{hash=8687eae34a3830fc0c113d9d65382e90}{%
           family={The\bibnamedelima MathWorks},
           familyi={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{8687eae34a3830fc0c113d9d65382e90}
      \strng{fullhash}{8687eae34a3830fc0c113d9d65382e90}
      \strng{bibnamehash}{8687eae34a3830fc0c113d9d65382e90}
      \strng{authorbibnamehash}{8687eae34a3830fc0c113d9d65382e90}
      \strng{authornamehash}{8687eae34a3830fc0c113d9d65382e90}
      \strng{authorfullhash}{8687eae34a3830fc0c113d9d65382e90}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://matlab.mathworks.com/}}
      \field{note}{Versión en línea de MATLAB accesible vía navegador}
      \field{title}{MATLAB Online}
      \field{year}{2025}
    \endentry
    \entry{controlDinamico}{misc}{}
      \name{author}{1}{}{%
        {{hash=d733dcd67729e225ffbf5ef946aa5668}{%
           family={zDynamics},
           familyi={z\bibinitperiod}}}%
      }
      \strng{namehash}{d733dcd67729e225ffbf5ef946aa5668}
      \strng{fullhash}{d733dcd67729e225ffbf5ef946aa5668}
      \strng{bibnamehash}{d733dcd67729e225ffbf5ef946aa5668}
      \strng{authorbibnamehash}{d733dcd67729e225ffbf5ef946aa5668}
      \strng{authornamehash}{d733dcd67729e225ffbf5ef946aa5668}
      \strng{authorfullhash}{d733dcd67729e225ffbf5ef946aa5668}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.youtube.com/watch?v=mOzzhz-36Bw}}
      \field{note}{Accedido: 2 de diciembre de 2025}
      \field{title}{ROBOT DELTA: CONTROL DE LAS ARTICULACIONES}
      \field{year}{2023}
    \endentry
    \entry{ufactory_xarm6}{misc}{}
      \name{author}{1}{}{%
        {{hash=77c923124be487106eadc22c65fcb8ff}{%
           family={UFactory},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{77c923124be487106eadc22c65fcb8ff}
      \strng{fullhash}{77c923124be487106eadc22c65fcb8ff}
      \strng{bibnamehash}{77c923124be487106eadc22c65fcb8ff}
      \strng{authorbibnamehash}{77c923124be487106eadc22c65fcb8ff}
      \strng{authornamehash}{77c923124be487106eadc22c65fcb8ff}
      \strng{authorfullhash}{77c923124be487106eadc22c65fcb8ff}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ufactory.us/product/ufactory-xarm-6}}
      \field{note}{Accedido: 8 de diciembre de 2025}
      \field{title}{xArm 6 Collaborative Robot}
      \field{year}{2025}
    \endentry
    \entry{doi:10.1126/scirobotics.abm6074}{article}{}
      \name{author}{5}{}{%
        {{hash=7b84d10a03303cd00f198fefb38a5da3}{%
           family={Macenski},
           familyi={M\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=0d11ace6e44e4742ea1692d7ddf4819e}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Tully},
           giveni={T\bibinitperiod}}}%
        {{hash=a8ad4a5f43253f69552460c946e34e49}{%
           family={Gerkey},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=4e2c9f9d04cf548117105f50a9c8a7a1}{%
           family={Lalancette},
           familyi={L\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=fe838d86b89f8983167a3747e11998bb}{%
           family={Woodall},
           familyi={W\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{4a195e02383364d4009f77ca22451e11}
      \strng{fullhash}{c321d95ccac4f92536f0f1ed99f34d05}
      \strng{bibnamehash}{4a195e02383364d4009f77ca22451e11}
      \strng{authorbibnamehash}{4a195e02383364d4009f77ca22451e11}
      \strng{authornamehash}{4a195e02383364d4009f77ca22451e11}
      \strng{authorfullhash}{c321d95ccac4f92536f0f1ed99f34d05}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science Robotics}
      \field{number}{66}
      \field{title}{Robot Operating System 2: Design, architecture, and uses in the wild}
      \field{volume}{7}
      \field{year}{2022}
      \field{pages}{eabm6074}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1126/scirobotics.abm6074
      \endverb
      \verb{urlraw}
      \verb https://www.science.org/doi/abs/10.1126/scirobotics.abm6074
      \endverb
      \verb{url}
      \verb https://www.science.org/doi/abs/10.1126/scirobotics.abm6074
      \endverb
    \endentry
    \entry{xarm_ros2}{misc}{}
      \name{author}{1}{}{%
        {{hash=c7ec7f9ad012f365991e595cae76a15c}{%
           family={xArm-Developer},
           familyi={x\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{c7ec7f9ad012f365991e595cae76a15c}
      \strng{fullhash}{c7ec7f9ad012f365991e595cae76a15c}
      \strng{bibnamehash}{c7ec7f9ad012f365991e595cae76a15c}
      \strng{authorbibnamehash}{c7ec7f9ad012f365991e595cae76a15c}
      \strng{authornamehash}{c7ec7f9ad012f365991e595cae76a15c}
      \strng{authorfullhash}{c7ec7f9ad012f365991e595cae76a15c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/xArm-Developer/xarm_ros2}}
      \field{note}{Repositorio en GitHub. Accedido: 8 de diciembre de 2025}
      \field{title}{xArm ROS 2}
      \field{year}{2025}
    \endentry
    \entry{ufactory_xarm_manual}{manual}{}
      \name{author}{1}{}{%
        {{hash=77c923124be487106eadc22c65fcb8ff}{%
           family={UFactory},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{77c923124be487106eadc22c65fcb8ff}
      \strng{fullhash}{77c923124be487106eadc22c65fcb8ff}
      \strng{bibnamehash}{77c923124be487106eadc22c65fcb8ff}
      \strng{authorbibnamehash}{77c923124be487106eadc22c65fcb8ff}
      \strng{authornamehash}{77c923124be487106eadc22c65fcb8ff}
      \strng{authorfullhash}{77c923124be487106eadc22c65fcb8ff}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ufactory.cc/wp-content/uploads/2023/05/xArm-User-Manual-V2.0.0.pdf}}
      \field{note}{Accedido: 8 de diciembre de 2025}
      \field{title}{xArm User Manual V2.0.0}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

