\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo y motivación del proyecto}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Metodología}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}\textit {UFactory xArm 6}}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estructura mecánica: eslabones y articulaciones}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Actuadores}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sensores integrados y opcionales}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Efector}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sistema de control}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}\textit {Software}}{14}{subsection.2.6}%
\contentsline {section}{\numberline {3}Estudio cinemático}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cinemática directa}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Parámetros de Denavit-Hartenberg}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Parámetros modificados de Denavit-Hartenberg}{17}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Cinemática inversa}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Pseudoinversa del Jacobiano y Newton--Raphson}{23}{subsubsection.3.2.1}%
\contentsline {paragraph}{Iteración 1}{24}{section*.27}%
\contentsline {paragraph}{Iteración 2}{24}{section*.28}%
\contentsline {paragraph}{Iteración 3}{25}{section*.29}%
\contentsline {subsubsection}{\numberline {3.2.2}Cálculo de cinemática inversa para el \textit {UFactory xArm6}}{25}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Cinemática diferencial y Jacobiano}{26}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Generación de trayectorias}{27}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Trayectorias lineales en espacio cartesiano}{27}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Trayectorias circulares en espacio cartesiano}{27}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Trayectorias polinómicas en espacio articular}{27}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Trayectorias \textit {spline} (\textit {multi-waypoint})}{28}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Cálculo de la trayectoria en \textit {Matlab} con la \textit {toolbox} de Peter Corke}{29}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Control cinemático}{30}{subsection.3.6}%
\contentsline {section}{\numberline {4}Estudio dinámico}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ecuaciones de movimiento}{35}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Enfoque energético (Lagrangiano)}{35}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Método recursivo de Newton--Euler}{36}{subsubsection.4.1.2}%
\contentsline {paragraph}{Barrido hacia adelante}{36}{section*.41}%
\contentsline {paragraph}{Fuerzas y momentos en el centro de masa}{36}{section*.42}%
\contentsline {paragraph}{Barrido hacia atrás}{36}{section*.43}%
\contentsline {paragraph}{Proyección sobre el eje articular}{37}{section*.44}%
\contentsline {subsubsection}{\numberline {4.1.3}Ejemplo de una iteración para el eslabón 3 del \textit {UFactory xArm6}}{37}{subsubsection.4.1.3}%
\contentsline {paragraph}{Transformaciones homogéneas y descomposición en rotación y traslación}{37}{section*.45}%
\contentsline {paragraph}{Barrido hacia adelante}{38}{section*.46}%
\contentsline {subparagraph}{Velocidad angular}{38}{section*.47}%
\contentsline {subparagraph}{Aceleración angular}{38}{section*.48}%
\contentsline {subparagraph}{Aceleración lineal del origen del marco 3}{38}{section*.49}%
\contentsline {subparagraph}{Aceleración del centro de masa}{39}{section*.50}%
\contentsline {paragraph}{Fuerzas y momentos en el centro de masa}{39}{section*.51}%
\contentsline {paragraph}{Barrido hacia atrás}{39}{section*.52}%
\contentsline {paragraph}{Proyección sobre el eje articular}{39}{section*.53}%
\contentsline {subsection}{\numberline {4.2}Control dinámico}{39}{subsection.4.2}%
\contentsline {section}{\numberline {5}Escalado y parametrización temporal de trayectorias}{41}{section.5}%
\contentsline {subsection}{\numberline {5.1}\textit {IPTP: Iterative Parabolic Time Parameterization}}{41}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\textit {ISP}: \textit {Iterative Spline Parameterization}}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\textit {TOTG}: \textit {Time-Optimal Trajectory Generation}}{42}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\textit {TOPP-RA}: \textit {Time-Optimal Path Parameterization via Reachability Analysis}}{43}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Implementación propia 1: escalado temporal uniforme y reinterpolación quíntica}{44}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Implementación propia 2: \textit {retiming} dinámico por par articular}{44}{subsection.5.6}%
\contentsline {section}{\numberline {6}Controlador PID}{46}{section.6}%
\contentsline {section}{\numberline {7}Programación con MoveIt2-ROS2-Gazebo}{49}{section.7}%
\contentsline {subsection}{\numberline {7.1}Algoritmos de planificación y generación de trayectorias en MoveIt2}{49}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Planificadores geométricos (\textit {OMPL})}{49}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Interpolación cartesiana}{50}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Algoritmos de parametrización temporal}{50}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Ejecución de la trayectoria}{51}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Programación básica con la GUI de MoveIt2 en RVIZ}{51}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Programación básica con un nodo en C++}{55}{subsection.7.3}%
\contentsline {section}{\numberline {8}Evaluación y análisis de costes}{57}{section.8}%
\contentsline {subsection}{\numberline {8.1}Costes directos}{57}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Costes indirectos}{57}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Relación coste–beneficio}{58}{subsection.8.3}%
\contentsline {section}{Anexo: código}{59}{section*.73}%
\contentsline {subsection}{Estudio cinemático}{59}{section*.74}%
\contentsline {subsection}{Estudio dinámico}{72}{section*.81}%
\contentsline {subsection}{Controlador}{75}{section*.82}%
\contentsline {subsection}{Programación básica de MoveIt2 con un nodo en C++}{83}{section*.83}%
\contentsline {section}{Referencias adicionales al material del Campus Virtual}{86}{section*.85}%
