[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[61] biber:340> INFO - === Tue Dec  9, 2025, 10:15:25
[74] Biber.pm:419> INFO - Reading 'main.bcf'
[123] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[133] Biber.pm:4419> INFO - Processing section 0
[142] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[143] bibtex.pm:1713> INFO - LaTeX decoding ...
[154] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[240] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[249] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[253] bbl.pm:763> INFO - Output to main.bbl
