\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {UFactory xArm 6}. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm}.}}{8}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Reductor armónico}. Fuente: \blx@tocontentsinit {0}\cite {articleReductor}.}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de elemento terminal. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm6}.}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {Control box} analógico. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm6}.}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {Control box} digital. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm6}.}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {xArm Studio}. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm6}.}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Parámetros clásicos Denavit-Hartenberg. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm_manual}.}}{15}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Parámetros modificados Denavit-Hartenberg. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm_manual}.}}{19}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Trayectoria articular realizable.}}{40}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Trayectoria realizable del efector.}}{40}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Trayectoria articular realizable.}}{41}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Trayectoria realizable del efector.}}{42}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Velocidad cartesiana del efector.}}{42}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Velocidades articulares.}}{43}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Aceleración cartesiana del efector.}}{43}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Aceleraciones articulares.}}{44}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Sistemas de referencia para el estudio dinámico. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm_manual}.}}{49}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Parámetros de la dinámica del robot. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm_manual}.}}{49}{figure.18}%
