\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código Matlab para la cinemática directa con parámetros DH clásicos.}}{59}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Salida numérica de la cinemática directa DH clásica.}}{59}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Código Matlab para la cinemática directa con parámetros DH modificados.}}{60}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Salida numérica de la cinemática directa DH modificada.}}{60}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Código Matlab para obtener las ecuaciones de posición y orientación con parámetros DH modificados.}}{60}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Cálculo de la cinemática inversa del robot \textit {UFactory xArm6}.}}{61}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Salida del cálculo de la cinemática inversa del robot \textit {UFactory xArm6}.}}{63}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Cálculo de la cinemática diferencial y Jacobiano mediante parámetros DH modificados.}}{63}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Generación de trayectoria articular realizable.}}{65}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Salida de la generación de trayectoria articular realizable.}}{67}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Control cinemático completo.}}{67}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Salida del control cinemático completo.}}{71}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Momentos de inercia del los eslabones del robot en estudio.}}{72}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Cálculo de pares de los actuadores.}}{73}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Salida del cálculo de pares de los actuadores.}}{74}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Programa principal.}}{75}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Modelado.}}{77}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Planificador cinemático.}}{78}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Replanificador dinámico.}}{80}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Controlador.}}{81}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Nodo C++ para controlar el robot con MoveIt2.}}{83}{lstlisting.21}%
