\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@input{autoria.aux}
\abx@aux@cite{0}{ehu_visens}
\abx@aux@segm{0}{0}{ehu_visens}
\@input{introduccion.aux}
\abx@aux@cite{0}{ufactory_xarm6}
\abx@aux@segm{0}{0}{ufactory_xarm6}
\abx@aux@cite{0}{doi:10.1126/scirobotics.abm6074}
\abx@aux@segm{0}{0}{doi:10.1126/scirobotics.abm6074}
\abx@aux@cite{0}{gazebo_harmonic}
\abx@aux@segm{0}{0}{gazebo_harmonic}
\abx@aux@cite{0}{ros2_jazzy}
\abx@aux@segm{0}{0}{ros2_jazzy}
\abx@aux@cite{0}{xarm_ros2}
\abx@aux@segm{0}{0}{xarm_ros2}
\abx@aux@cite{0}{ufactory_xarm_manual}
\abx@aux@segm{0}{0}{ufactory_xarm_manual}
\@input{ufactory.aux}
\abx@aux@cite{0}{ufactory_xarm}
\abx@aux@segm{0}{0}{ufactory_xarm}
\abx@aux@cite{0}{ufactory_xarm}
\abx@aux@segm{0}{0}{ufactory_xarm}
\abx@aux@cite{0}{articleReductor}
\abx@aux@segm{0}{0}{articleReductor}
\abx@aux@cite{0}{articleReductor}
\abx@aux@segm{0}{0}{articleReductor}
\abx@aux@cite{0}{articleReductor}
\abx@aux@segm{0}{0}{articleReductor}
\abx@aux@cite{0}{barrientos2007fundamentos}
\abx@aux@segm{0}{0}{barrientos2007fundamentos}
\abx@aux@cite{0}{IntelRealSenseD435}
\abx@aux@segm{0}{0}{IntelRealSenseD435}
\abx@aux@cite{0}{ufactory_xarm6}
\abx@aux@segm{0}{0}{ufactory_xarm6}
\abx@aux@cite{0}{ufactory_xarm6}
\abx@aux@segm{0}{0}{ufactory_xarm6}
\abx@aux@cite{0}{ISO9409-1}
\abx@aux@segm{0}{0}{ISO9409-1}
\abx@aux@cite{0}{ufactory_xarm6}
\abx@aux@segm{0}{0}{ufactory_xarm6}
\abx@aux@cite{0}{ufactory_xarm6}
\abx@aux@segm{0}{0}{ufactory_xarm6}
\abx@aux@cite{0}{ufactory_xarm6}
\abx@aux@segm{0}{0}{ufactory_xarm6}
\abx@aux@cite{0}{ufactory_xarm6}
\abx@aux@segm{0}{0}{ufactory_xarm6}
\abx@aux@cite{0}{xarm_ros2}
\abx@aux@segm{0}{0}{xarm_ros2}
\abx@aux@cite{0}{ufactory_xarmstudio}
\abx@aux@segm{0}{0}{ufactory_xarmstudio}
\abx@aux@cite{0}{ufactory_xarm6}
\abx@aux@segm{0}{0}{ufactory_xarm6}
\abx@aux@cite{0}{ufactory_xarm6}
\abx@aux@segm{0}{0}{ufactory_xarm6}
\@input{cinematica.aux}
\abx@aux@cite{0}{barrientos2007fundamentos}
\abx@aux@segm{0}{0}{barrientos2007fundamentos}
\abx@aux@cite{0}{ufactory_xarm_manual}
\abx@aux@segm{0}{0}{ufactory_xarm_manual}
\abx@aux@cite{0}{ufactory_xarm_manual}
\abx@aux@segm{0}{0}{ufactory_xarm_manual}
\abx@aux@cite{0}{corke1996}
\abx@aux@segm{0}{0}{corke1996}
\abx@aux@cite{0}{barrientos2007fundamentos}
\abx@aux@segm{0}{0}{barrientos2007fundamentos}
\abx@aux@cite{0}{matlabonline2025}
\abx@aux@segm{0}{0}{matlabonline2025}
\abx@aux@cite{0}{corke_robotics_toolbox}
\abx@aux@segm{0}{0}{corke_robotics_toolbox}
\abx@aux@cite{0}{craig1986}
\abx@aux@segm{0}{0}{craig1986}
\abx@aux@cite{0}{paul1986}
\abx@aux@segm{0}{0}{paul1986}
\abx@aux@cite{0}{corke1996}
\abx@aux@segm{0}{0}{corke1996}
\abx@aux@cite{0}{corke1996}
\abx@aux@segm{0}{0}{corke1996}
\abx@aux@cite{0}{ufactory_xarm_manual}
\abx@aux@segm{0}{0}{ufactory_xarm_manual}
\abx@aux@cite{0}{ufactory_xarm_manual}
\abx@aux@segm{0}{0}{ufactory_xarm_manual}
\abx@aux@cite{0}{matlabonline2025}
\abx@aux@segm{0}{0}{matlabonline2025}
\abx@aux@cite{0}{corke_robotics_toolbox}
\abx@aux@segm{0}{0}{corke_robotics_toolbox}
\abx@aux@cite{0}{barrientos2007fundamentos}
\abx@aux@segm{0}{0}{barrientos2007fundamentos}
\abx@aux@cite{0}{xarm_ros2}
\abx@aux@segm{0}{0}{xarm_ros2}
\abx@aux@cite{0}{moveit2}
\abx@aux@segm{0}{0}{moveit2}
\abx@aux@cite{0}{matlabonline2025}
\abx@aux@segm{0}{0}{matlabonline2025}
\abx@aux@cite{0}{corke_robotics_toolbox}
\abx@aux@segm{0}{0}{corke_robotics_toolbox}
\abx@aux@cite{0}{barrientos2007fundamentos}
\abx@aux@segm{0}{0}{barrientos2007fundamentos}
\abx@aux@cite{0}{siciliano2009robotics}
\abx@aux@segm{0}{0}{siciliano2009robotics}
\abx@aux@cite{0}{siciliano2009robotics}
\abx@aux@segm{0}{0}{siciliano2009robotics}
\abx@aux@cite{0}{nakamura1991advanced}
\abx@aux@segm{0}{0}{nakamura1991advanced}
\abx@aux@cite{0}{buss2004selectively}
\abx@aux@segm{0}{0}{buss2004selectively}
\abx@aux@cite{0}{wampler1986manipulator}
\abx@aux@segm{0}{0}{wampler1986manipulator}
\abx@aux@cite{0}{nakamura1991advanced}
\abx@aux@segm{0}{0}{nakamura1991advanced}
\abx@aux@cite{0}{matlabonline2025}
\abx@aux@segm{0}{0}{matlabonline2025}
\abx@aux@cite{0}{corke_robotics_toolbox}
\abx@aux@segm{0}{0}{corke_robotics_toolbox}
\abx@aux@cite{0}{matlabonline2025}
\abx@aux@segm{0}{0}{matlabonline2025}
\abx@aux@cite{0}{corke_robotics_toolbox}
\abx@aux@segm{0}{0}{corke_robotics_toolbox}
\abx@aux@cite{0}{xarm_ros2}
\abx@aux@segm{0}{0}{xarm_ros2}
\abx@aux@cite{0}{ros2_control}
\abx@aux@segm{0}{0}{ros2_control}
\abx@aux@cite{0}{barrientos2007fundamentos}
\abx@aux@segm{0}{0}{barrientos2007fundamentos}
\@input{dinamica.aux}
\abx@aux@cite{0}{Spong2006}
\abx@aux@segm{0}{0}{Spong2006}
\abx@aux@cite{0}{ufactory_xarm_manual}
\abx@aux@segm{0}{0}{ufactory_xarm_manual}
\abx@aux@cite{0}{ufactory_xarm_manual}
\abx@aux@segm{0}{0}{ufactory_xarm_manual}
\abx@aux@cite{0}{ufactory_xarm_manual}
\abx@aux@segm{0}{0}{ufactory_xarm_manual}
\abx@aux@cite{0}{ufactory_xarm_manual}
\abx@aux@segm{0}{0}{ufactory_xarm_manual}
\abx@aux@cite{0}{siciliano2009robotics}
\abx@aux@segm{0}{0}{siciliano2009robotics}
\abx@aux@cite{0}{siciliano2009robotics}
\abx@aux@segm{0}{0}{siciliano2009robotics}
\abx@aux@cite{0}{barrientos2007fundamentos}
\abx@aux@segm{0}{0}{barrientos2007fundamentos}
\abx@aux@cite{0}{siciliano2009robotics}
\abx@aux@segm{0}{0}{siciliano2009robotics}
\abx@aux@cite{0}{siciliano2009robotics}
\abx@aux@segm{0}{0}{siciliano2009robotics}
\@input{escalado.aux}
\abx@aux@cite{0}{bobrow1985time}
\abx@aux@segm{0}{0}{bobrow1985time}
\abx@aux@cite{0}{shin1986minimum}
\abx@aux@segm{0}{0}{shin1986minimum}
\abx@aux@cite{0}{pham2018new}
\abx@aux@segm{0}{0}{pham2018new}
\abx@aux@cite{0}{verscheure2009time}
\abx@aux@segm{0}{0}{verscheure2009time}
\abx@aux@cite{0}{bobrow1985time}
\abx@aux@segm{0}{0}{bobrow1985time}
\abx@aux@cite{0}{kunz2012timeoptimal}
\abx@aux@segm{0}{0}{kunz2012timeoptimal}
\abx@aux@cite{0}{pham2018toppra}
\abx@aux@segm{0}{0}{pham2018toppra}
\@input{controlador.aux}
\abx@aux@cite{0}{barrientos2007fundamentos}
\abx@aux@segm{0}{0}{barrientos2007fundamentos}
\@input{prog.aux}
\abx@aux@cite{0}{moveit2}
\abx@aux@segm{0}{0}{moveit2}
\abx@aux@cite{0}{ros2_jazzy}
\abx@aux@segm{0}{0}{ros2_jazzy}
\abx@aux@cite{0}{gazebo_harmonic}
\abx@aux@segm{0}{0}{gazebo_harmonic}
\abx@aux@cite{0}{xarm_ros2}
\abx@aux@segm{0}{0}{xarm_ros2}
\abx@aux@cite{0}{rviz}
\abx@aux@segm{0}{0}{rviz}
\@input{coste.aux}
\@input{anexo.aux}
\@writefile{toc}{\contentsline {section}{Referencias adicionales al material del Campus Virtual}{86}{section*.85}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C562C0C7FDD6F151AD4F6FC7B29BFDC4}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{drawio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matlabonline2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{controlDinamico}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ufactory_xarm6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1126/scirobotics.abm6074}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gazebo_harmonic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ros2_jazzy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xarm_ros2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ufactory_xarm_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ufactory_xarm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{articleReductor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barrientos2007fundamentos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelRealSenseD435}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9409-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ufactory_xarmstudio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corke1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corke_robotics_toolbox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{craig1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paul1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moveit2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siciliano2009robotics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamura1991advanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buss2004selectively}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wampler1986manipulator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ros2_control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spong2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bobrow1985time}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shin1986minimum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pham2018new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verscheure2009time}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kunz2012timeoptimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pham2018toppra}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{86}
