\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {UFactory xArm 6}. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm}.}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Reductor armónico}. Fuente: \blx@tocontentsinit {0}\cite {articleReductor}.}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de elemento terminal. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm6}.}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {Control box} analógico. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm6}.}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {Control box} digital. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm6}.}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {xArm Studio}. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm6}.}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces Parámetros clásicos Denavit-Hartenberg. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm_manual}.}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {8}{\ignorespaces Parámetros modificados Denavit-Hartenberg. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm_manual}.}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {9}{\ignorespaces Modelado del \textit {UFactory xArm6} en \textit {Matlab} con parámetros DH modificados.}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {10}{\ignorespaces Trayectoria articular realizable.}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {11}{\ignorespaces Trayectoria realizable del efector.}}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {12}{\ignorespaces Trayectoria articular realizable.}}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {13}{\ignorespaces Trayectoria realizable del efector.}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {14}{\ignorespaces Velocidad cartesiana del efector.}}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {15}{\ignorespaces Velocidades articulares.}}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {16}{\ignorespaces Aceleración cartesiana del efector.}}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {17}{\ignorespaces Aceleraciones articulares.}}{33}{figure.caption.37}%
\contentsline {figure}{\numberline {18}{\ignorespaces Sistemas de referencia para el estudio dinámico. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm_manual}.}}{34}{figure.caption.39}%
\contentsline {figure}{\numberline {19}{\ignorespaces Parámetros de la dinámica del robot. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm_manual}.}}{34}{figure.caption.39}%
\contentsline {figure}{\numberline {20}{\ignorespaces Par articular en la articulación 1.}}{47}{figure.caption.56}%
\contentsline {figure}{\numberline {21}{\ignorespaces Par articular en la articulación 2.}}{47}{figure.caption.56}%
\contentsline {figure}{\numberline {22}{\ignorespaces Par articular en la articulación 3.}}{47}{figure.caption.57}%
\contentsline {figure}{\numberline {23}{\ignorespaces Par articular en la articulación 4.}}{47}{figure.caption.57}%
\contentsline {figure}{\numberline {24}{\ignorespaces Par articular en la articulación 5.}}{47}{figure.caption.58}%
\contentsline {figure}{\numberline {25}{\ignorespaces Par articular en la articulación 6.}}{47}{figure.caption.58}%
\contentsline {figure}{\numberline {26}{\ignorespaces Trayectoria articular.}}{47}{figure.caption.59}%
\contentsline {figure}{\numberline {27}{\ignorespaces Trayectoria cartesiana.}}{47}{figure.caption.59}%
\contentsline {figure}{\numberline {28}{\ignorespaces Velocidades articulares.}}{48}{figure.caption.60}%
\contentsline {figure}{\numberline {29}{\ignorespaces Aceleraciones articulares.}}{48}{figure.caption.60}%
\contentsline {figure}{\numberline {30}{\ignorespaces Par articular total para las seis articulaciones durante el seguimiento.}}{48}{figure.caption.61}%
\contentsline {figure}{\numberline {31}{\ignorespaces Visualizaciones real, inicial y final del robot en RVIZ.}}{51}{figure.caption.63}%
\contentsline {figure}{\numberline {32}{\ignorespaces Planificación y ejecución de la trayectoria.}}{52}{figure.caption.64}%
\contentsline {figure}{\numberline {33}{\ignorespaces Colisiones activadas.}}{53}{figure.caption.65}%
\contentsline {figure}{\numberline {34}{\ignorespaces Panel de \textit {joints}.}}{53}{figure.caption.66}%
\contentsline {figure}{\numberline {35}{\ignorespaces Movimiento de la trayectoria planificada.}}{54}{figure.caption.67}%
\contentsline {figure}{\numberline {36}{\ignorespaces Visualización de puntos de paso.}}{54}{figure.caption.68}%
\contentsline {figure}{\numberline {37}{\ignorespaces Trayectoria cartesiana.}}{55}{figure.caption.69}%
\contentsline {figure}{\numberline {38}{\ignorespaces Movimiento del robot en Gazebo.}}{56}{figure.caption.70}%
