\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {UFactory xArm 6}}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {UFactory xArm 6}. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm}.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:xarm6}{{1}{8}{\textit {UFactory xArm 6}. Fuente: \cite {ufactory_xarm}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura mecánica: eslabones y articulaciones}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actuadores}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Reductor armónico}. Fuente: \blx@tocontentsinit {0}\cite {articleReductor}.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:reductor}{{2}{9}{\textit {Reductor armónico}. Fuente: \cite {articleReductor}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características mecánicas y de actuadores del \textit  {xArm 6}.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:actuators}{{1}{9}{Características mecánicas y de actuadores del \textit {xArm 6}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensores integrados y opcionales}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen de tipo de señal, comunicación y alimentación de los sensores del \textit  {xArm 6}.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:sensors_specs}{{2}{10}{Resumen de tipo de señal, comunicación y alimentación de los sensores del \textit {xArm 6}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Efector}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de elemento terminal. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm6}.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:efector}{{3}{11}{Ejemplo de elemento terminal. Fuente: \cite {ufactory_xarm6}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumen de tipo de señal, comunicación y alimentación de los elementos terminales del efector del \textit  {xArm 6}.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:end_effectors_specs}{{3}{11}{Resumen de tipo de señal, comunicación y alimentación de los elementos terminales del efector del \textit {xArm 6}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistema de control}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Control box} analógico. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm6}.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:control_box_AC}{{4}{12}{\textit {Control box} analógico. Fuente: \cite {ufactory_xarm6}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Control box} digital. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm6}.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:control_box_DC}{{5}{12}{\textit {Control box} digital. Fuente: \cite {ufactory_xarm6}}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumen de las especificaciones técnicas de las unidades de control del \textit  {xArm 6}.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:control_hub_specs}{{4}{12}{Resumen de las especificaciones técnicas de las unidades de control del \textit {xArm 6}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textit  {Software}}{13}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {xArm Studio}. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm6}.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:efector}{{6}{13}{\textit {xArm Studio}. Fuente: \cite {ufactory_xarm6}}{figure.6}{}}
\@setckpt{ufactory}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
