\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Tabla de respuestas correctas y memoria descriptiva}{30}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tema 6 - Control cinemático}{30}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de respuestas de las cuestiones del sexto tema}}{30}{table.2}\protected@file@percent }
\newlabel{table:tema6}{{2}{30}{Tabla de respuestas de las cuestiones del sexto tema}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/tema6/ejer9.m}{33}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Matlab/tema6/ejer9\textunderscore salida.txt}{33}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Matlab/tema6/spline3.m}{37}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráficas de las interpolaciones cúbicas del ejercicio 12.}}{39}{figure.1}\protected@file@percent }
\newlabel{fig:cuatroimagenes}{{1}{39}{Gráficas de las interpolaciones cúbicas del ejercicio 12}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/tema6/spline5\textunderscore toolbox.m}{40}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica de la interpolación quíntica en la posición.}}{41}{figure.2}\protected@file@percent }
\newlabel{fig:spline5pos}{{2}{41}{Gráfica de la interpolación quíntica en la posición}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica de la interpolación quíntica en la velocidad.}}{41}{figure.3}\protected@file@percent }
\newlabel{fig:spline5vel}{{3}{41}{Gráfica de la interpolación quíntica en la velocidad}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica de la interpolación quíntica en la velocidad.}}{41}{figure.4}\protected@file@percent }
\newlabel{fig:spline5acc}{{4}{41}{Gráfica de la interpolación quíntica en la velocidad}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/tema6/spline5\textunderscore toolbox2.m}{42}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica de la interpolación quíntica por tramos en la posición.}}{42}{figure.5}\protected@file@percent }
\newlabel{fig:spline5tpos}{{5}{42}{Gráfica de la interpolación quíntica por tramos en la posición}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de la interpolación quíntica por tramos en la velocidad.}}{42}{figure.6}\protected@file@percent }
\newlabel{fig:spline5tvel}{{6}{42}{Gráfica de la interpolación quíntica por tramos en la velocidad}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica de la interpolación quíntica por tramos en la velocidad.}}{43}{figure.7}\protected@file@percent }
\newlabel{fig:spline5tacc}{{7}{43}{Gráfica de la interpolación quíntica por tramos en la velocidad}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Tema 7 - Control dinámico}{44}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de respuestas de las cuestiones del séptimo tema}}{44}{table.3}\protected@file@percent }
\newlabel{table:tema7}{{3}{44}{Tabla de respuestas de las cuestiones del séptimo tema}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Tema 8 - Programación de robots}{52}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de respuestas de las cuestiones del octavo tema}}{52}{table.4}\protected@file@percent }
\newlabel{table:tema8}{{4}{52}{Tabla de respuestas de las cuestiones del octavo tema}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Tema 9 - Criterios de implantación de un robot industrial}{56}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de respuestas de las cuestiones del noveno tema}}{56}{table.5}\protected@file@percent }
\newlabel{table:tema9}{{5}{56}{Tabla de respuestas de las cuestiones del noveno tema}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coordenadas de los puntos programados y observados de la pregunta 16.}}{59}{table.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Matlab/tema9/metrologia.m}{60}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Matlab/tema9/metrologia\textunderscore salida.txt}{60}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado gráfico de la pregunta 16 (metrología).}}{61}{figure.8}\protected@file@percent }
\newlabel{fig:metrología}{{8}{61}{Resultado gráfico de la pregunta 16 (metrología)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Tema 10 - Aplicaciones de los robots}{62}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de respuestas de las cuestiones del décimo tema}}{62}{table.7}\protected@file@percent }
\newlabel{table:tema10}{{7}{62}{Tabla de respuestas de las cuestiones del décimo tema}{table.7}{}}
\@setckpt{respuestas/respuestas}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{469}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
