clear; clc;

% Parámetros
L1 = 1; L3 = 3;
syms q1 q2 q3 q4 real
L1_link = Revolute('a', L1);
L2_link = Prismatic('alpha', -pi/2);
L3_link = Revolute('alpha', pi/2);
L4_link = Prismatic('offset', L3);
q = [q1 q2 q3 q4].';
robot = SerialLink([L1_link L2_link L3_link L4_link], 'name', 'Ex9');

% Posición del extremo
Td = transl(0, 8, 2);

% Condición inicial (basada en solución analítica)
disp('Con condición inicial q0 = [pi/2, 0, pi/2, 4]:');
q0 = [pi/2, 0, pi/2, 4];

% Cinemática inversa numérica
q_sol = robot.ikine(Td, q0, 'mask', [1 1 1 0 0 0]);

% Resultado
disp('Valores articulares encontrados:');
disp(q_sol);

% Verificar posición
T_check = robot.fkine(q_sol);
disp('Posición calculada:');
disp(transl(T_check));

%%--
fprintf('\n');
disp('Con condición inicial q0 = [0, 0, 0, 0]:');
% Condición inicial sin conocimiento
q0 = [0, 0, 0, 0];

% Cinemática inversa numérica
q_sol = robot.ikine(Td, q0, 'mask', [1 1 1 0 0 0]);

% Resultado
disp('Valores articulares encontrados:');
disp(q_sol);

% Verificar posición
T_check = robot.fkine(q_sol);
disp('Posición calculada:');
disp(transl(T_check));

