 
[cos(q1)*cos(q3), -sin(q1), cos(q1)*sin(q3), L1*cos(q1) + cos(q1)*sin(q3)*(L3 + q4)]
[cos(q3)*sin(q1),  cos(q1), sin(q1)*sin(q3), L1*sin(q1) + sin(q1)*sin(q3)*(L3 + q4)]
[       -sin(q3),        0,         cos(q3),                 q2 + cos(q3)*(L3 + q4)]
[              0,        0,               0,                                      1]
 
 
 
T_2^0 =
[cos(q1),  0, -sin(q1), L1*cos(q1)]
[sin(q1),  0,  cos(q1), L1*sin(q1)]
[      0, -1,        0,         q2]
[      0,  0,        0,          1]
 
T_3^0 =
[cos(q1)*cos(q3), -sin(q1), cos(q1)*sin(q3), L1*cos(q1)]
[cos(q3)*sin(q1),  cos(q1), sin(q1)*sin(q3), L1*sin(q1)]
[       -sin(q3),        0,         cos(q3),         q2]
[              0,        0,               0,          1]
 
T_4^0 =
[cos(q1)*cos(q3), -sin(q1), cos(q1)*sin(q3), L1*cos(q1) + cos(q1)*sin(q3)*(L3 + q4)]
[cos(q3)*sin(q1),  cos(q1), sin(q1)*sin(q3), L1*sin(q1) + sin(q1)*sin(q3)*(L3 + q4)]
[       -sin(q3),        0,         cos(q3),                 q2 + cos(q3)*(L3 + q4)]
[              0,        0,               0,                                      1]
 
