>> ejercicio11_symb_b
 
T =
 
[cos(q2 + q3),  0, -sin(q2 + q3), L3*cos(q2 + q3) - q4*sin(q2 + q3) - L2*sin(q2)]
[sin(q2 + q3),  0,  cos(q2 + q3), L3*sin(q2 + q3) + q4*cos(q2 + q3) + L2*cos(q2)]
[           0, -1,             0,                                             q1]
[           0,  0,             0,                                              1]
 
 
p =
 
L3*cos(q2 + q3) - q4*sin(q2 + q3) - L2*sin(q2)
L3*sin(q2 + q3) + q4*cos(q2 + q3) + L2*cos(q2)
                                            q1
 
 
Jv =
 
[0, - L3*sin(q2 + q3) - q4*cos(q2 + q3) - L2*cos(q2), 
- L3*sin(q2 + q3) - q4*cos(q2 + q3), -sin(q2 + q3)]
[0,   L3*cos(q2 + q3) - q4*sin(q2 + q3) - L2*sin(q2),
L3*cos(q2 + q3) - q4*sin(q2 + q3),  cos(q2 + q3)]
[1, 0, 0, 0]
 
 
A02 =
 
[-sin(q2), -cos(q2), 0, -L2*sin(q2)]
[ cos(q2), -sin(q2), 0,  L2*cos(q2)]
[       0,        0, 1,          q1]
[       0,        0, 0,           1]
 
 
A03 =
 
[cos(q2 + q3),  0, -sin(q2 + q3), L3*cos(q2 + q3) - L2*sin(q2)]
[sin(q2 + q3),  0,  cos(q2 + q3), L3*sin(q2 + q3) + L2*cos(q2)]
[           0, -1,             0,                           q1]
[           0,  0,             0,                            1]
 

z0 =

     0
     0
     1

 
z1 =
 
0
0
1
 
 
z2 =
 
0
0
1
 
 
z3 =
 
-sin(q2 + q3)
 cos(q2 + q3)
            0
 
 
Jw =
 
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 1, 1, 0]
