>> ejercicio9_symb_b
 
T02 =
 
[cos(q1),  0, -sin(q1), L1*cos(q1)]
[sin(q1),  0,  cos(q1), L1*sin(q1)]
[      0, -1,        0,         q2]
[      0,  0,        0,          1]
 
 
T =
 
[cos(q1)*cos(q3), -sin(q1), cos(q1)*sin(q3), L1*cos(q1) + cos(q1)*sin(q3)*(L3 + q4)]
[cos(q3)*sin(q1),  cos(q1), sin(q1)*sin(q3), L1*sin(q1) + sin(q1)*sin(q3)*(L3 + q4)]
[       -sin(q3),        0,         cos(q3),                 q2 + cos(q3)*(L3 + q4)]
[              0,        0,               0,                                      1]
 
 
Jv =
 
[- L1*sin(q1) - sin(q1)*sin(q3)*(L3 + q4), 0, cos(q1)*cos(q3)*(L3 + q4), cos(q1)*sin(q3)]
[  L1*cos(q1) + cos(q1)*sin(q3)*(L3 + q4), 0, cos(q3)*sin(q1)*(L3 + q4), sin(q1)*sin(q3)]
[                                       0, 1,        -sin(q3)*(L3 + q4),         cos(q3)]
 
Posición del extremo respecto a la base:
L1*cos(q1)
L1*sin(q1)
        q2
 
Comparación del resultado mediante MTH y cuaterniones (diferencia):
 
ans =

0
0
0
 
Orientación del extremo respecto a la base (cuaternión):
[(2^(1/2)*cos(q1/2))/2, -(2^(1/2)*cos(q1/2))/2, -(2^(1/2)*sin(q1/2))/2, (2^(1/2)*sin(q1/2))/2]
 
Orientación del extremo respecto a la base (cuaternión):
 
ans =
 
[(2^(1/2)*cos(q1/2))/2, -(2^(1/2)*cos(q1/2))/2, -(2^(1/2)*sin(q1/2))/2, (2^(1/2)*sin(q1/2))/2]
